Instalando ensamblado 'D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.exe
   logfile = D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.InstallLog
Instalando el servicio Importación Complementos SAP DW...
Creando el origen de EventLog Importación Complementos SAP DW en el registro Application...
Deshaciendo ensamblado 'D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.exe
   logfile = D:\Fuentes\Diffupar\Source\DIFFUPAR\Diffupar\ComplementosServices\bin\Release\ComplementosServices.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Importación Complementos SAP DW.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
