<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASDW" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DbColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DbtableId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbColumns__Dbtab__7D439ABD" FromRole="DbColumns" ToRole="DbTables" />
    <NavigationProperty Name="DbMapping" Relationship="Self.FK__DbMapping__Colum__07C12930" FromRole="DbColumns" ToRole="DbMapping" />
  </EntityType>
  <EntityType Name="DbMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryId" Type="Int32" Nullable="false" />
    <Property Name="ColumnSourceId" Type="Int32" />
    <Property Name="ColumnDestino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbColumns" Relationship="Self.FK__DbMapping__Colum__07C12930" FromRole="DbMapping" ToRole="DbColumns" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbMapping__Query__04E4BC85" FromRole="DbMapping" ToRole="DbQuery" />
  </EntityType>
  <EntityType Name="DbProviders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbSource" Relationship="Self.FK__DbSource__Provid__778AC167" FromRole="DbProviders" ToRole="DbSource" />
  </EntityType>
  <EntityType Name="DbQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="TableDestinoId" Type="Int32" />
    <Property Name="Where" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbMapping" Relationship="Self.FK__DbMapping__Query__04E4BC85" FromRole="DbQuery" ToRole="DbMapping" />
    <NavigationProperty Name="DbTableStg" Relationship="Self.FK__DbQuery__TableDe__01142BA1" FromRole="DbQuery" ToRole="DbTableStg" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbQuery__TableId__00200768" FromRole="DbQuery" ToRole="DbTables" />
  </EntityType>
  <EntityType Name="DbSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Connetion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DbProviders" Relationship="Self.FK__DbSource__Provid__778AC167" FromRole="DbSource" ToRole="DbProviders" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbTables__DbSour__7A672E12" FromRole="DbSource" ToRole="DbTables" />
  </EntityType>
  <EntityType Name="DbTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DbSourceId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbColumns" Relationship="Self.FK__DbColumns__Dbtab__7D439ABD" FromRole="DbTables" ToRole="DbColumns" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbQuery__TableId__00200768" FromRole="DbTables" ToRole="DbQuery" />
    <NavigationProperty Name="DbSource" Relationship="Self.FK__DbTables__DbSour__7A672E12" FromRole="DbTables" ToRole="DbSource" />
  </EntityType>
  <EntityType Name="DbTableStg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbQuery__TableDe__01142BA1" FromRole="DbTableStg" ToRole="DbQuery" />
  </EntityType>
  <Association Name="FK__DbColumns__Dbtab__7D439ABD">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="0..1" />
    <End Role="DbColumns" Type="Self.DbColumns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbColumns">
        <PropertyRef Name="DbtableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbMapping__Colum__07C12930">
    <End Role="DbColumns" Type="Self.DbColumns" Multiplicity="0..1" />
    <End Role="DbMapping" Type="Self.DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbColumns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="ColumnSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbMapping__Query__04E4BC85">
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="1" />
    <End Role="DbMapping" Type="Self.DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbQuery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbSource__Provid__778AC167">
    <End Role="DbProviders" Type="Self.DbProviders" Multiplicity="1" />
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbProviders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbSource">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableDe__01142BA1">
    <End Role="DbTableStg" Type="Self.DbTableStg" Multiplicity="0..1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTableStg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableDestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableId__00200768">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbTables__DbSour__7A672E12">
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="0..1" />
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbSource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbTables">
        <PropertyRef Name="DbSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASDW_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DbColumns" EntityType="Self.DbColumns" />
    <EntitySet Name="DbMapping" EntityType="Self.DbMapping" />
    <EntitySet Name="DbProviders" EntityType="Self.DbProviders" />
    <EntitySet Name="DbQuery" EntityType="Self.DbQuery" />
    <EntitySet Name="DbSource" EntityType="Self.DbSource" />
    <EntitySet Name="DbTables" EntityType="Self.DbTables" />
    <EntitySet Name="DbTableStg" EntityType="Self.DbTableStg" />
    <AssociationSet Name="FK__DbColumns__Dbtab__7D439ABD" Association="Self.FK__DbColumns__Dbtab__7D439ABD">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbColumns" EntitySet="DbColumns" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Colum__07C12930" Association="Self.FK__DbMapping__Colum__07C12930">
      <End Role="DbColumns" EntitySet="DbColumns" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Query__04E4BC85" Association="Self.FK__DbMapping__Query__04E4BC85">
      <End Role="DbQuery" EntitySet="DbQuery" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__DbSource__Provid__778AC167" Association="Self.FK__DbSource__Provid__778AC167">
      <End Role="DbProviders" EntitySet="DbProviders" />
      <End Role="DbSource" EntitySet="DbSource" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableDe__01142BA1" Association="Self.FK__DbQuery__TableDe__01142BA1">
      <End Role="DbTableStg" EntitySet="DbTableStg" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableId__00200768" Association="Self.FK__DbQuery__TableId__00200768">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbTables__DbSour__7A672E12" Association="Self.FK__DbTables__DbSour__7A672E12">
      <End Role="DbSource" EntitySet="DbSource" />
      <End Role="DbTables" EntitySet="DbTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>