<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiffuparAnalyticsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="DbColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DbtableId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DbMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QueryId" Type="int" Nullable="false" />
    <Property Name="ColumnSourceId" Type="int" />
    <Property Name="ColumnDestino" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DBProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCarga" Type="datetime" />
    <Property Name="FechaProcesado" Type="datetime" />
    <Property Name="NombreArchivo" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="200" />
    <Property Name="EstadoDescripcion" Type="varchar(max)" />
    <Property Name="TipoProceso" Type="varchar" MaxLength="100" />
    <Property Name="Archivo" Type="varchar(max)" />
    <Property Name="Periodicidad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DbProviders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DbQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
    <Property Name="TableDestinoId" Type="int" />
    <Property Name="Where" Type="varchar" MaxLength="100" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DbSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="QueryId" Type="int" />
    <Property Name="StarDate" Type="datetime" />
    <Property Name="LastStarDate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="DbSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Connetion" Type="varchar(max)" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DbTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DbSourceId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DbTableStg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ItemMenuSecurity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu_Id" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="IsActivo" Type="bit" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <EntityType Name="MenuSecurity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="IsActivo" Type="bit" />
    <Property Name="Orden" Type="int" />
  </EntityType>
  <Association Name="FK__DbColumns__Dbtab__7D439ABD">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="0..1" />
    <End Role="DbColumns" Type="Self.DbColumns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbColumns">
        <PropertyRef Name="DbtableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbMapping__Colum__07C12930">
    <End Role="DbColumns" Type="Self.DbColumns" Multiplicity="0..1" />
    <End Role="DbMapping" Type="Self.DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbColumns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="ColumnSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbMapping__Query__04E4BC85">
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="1" />
    <End Role="DbMapping" Type="Self.DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbQuery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableDe__01142BA1">
    <End Role="DbTableStg" Type="Self.DbTableStg" Multiplicity="0..1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTableStg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableDestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableId__00200768">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbSchedul__Query__0A9D95DB">
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="0..1" />
    <End Role="DbSchedule" Type="Self.DbSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbQuery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbSchedule">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbSource__Provid__778AC167">
    <End Role="DbProviders" Type="Self.DbProviders" Multiplicity="1" />
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbProviders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbSource">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbTables__DbSour__7A672E12">
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="0..1" />
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbSource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbTables">
        <PropertyRef Name="DbSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMenuS__Menu___2F2FFC0C">
    <End Role="MenuSecurity" Type="Self.MenuSecurity" Multiplicity="0..1" />
    <End Role="ItemMenuSecurity" Type="Self.ItemMenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuSecurity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuSecurity">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuSecur__User___30242045">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="MenuSecurity" Type="Self.MenuSecurity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuSecurity">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiffuparAnalyticsModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbColumns" EntityType="Self.DbColumns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbMapping" EntityType="Self.DbMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBProcess" EntityType="Self.DBProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbProviders" EntityType="Self.DbProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbQuery" EntityType="Self.DbQuery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbSchedule" EntityType="Self.DbSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbSource" EntityType="Self.DbSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbTables" EntityType="Self.DbTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DbTableStg" EntityType="Self.DbTableStg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuSecurity" EntityType="Self.ItemMenuSecurity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuSecurity" EntityType="Self.MenuSecurity" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DbColumns__Dbtab__7D439ABD" Association="Self.FK__DbColumns__Dbtab__7D439ABD">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbColumns" EntitySet="DbColumns" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Colum__07C12930" Association="Self.FK__DbMapping__Colum__07C12930">
      <End Role="DbColumns" EntitySet="DbColumns" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Query__04E4BC85" Association="Self.FK__DbMapping__Query__04E4BC85">
      <End Role="DbQuery" EntitySet="DbQuery" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableDe__01142BA1" Association="Self.FK__DbQuery__TableDe__01142BA1">
      <End Role="DbTableStg" EntitySet="DbTableStg" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableId__00200768" Association="Self.FK__DbQuery__TableId__00200768">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbSchedul__Query__0A9D95DB" Association="Self.FK__DbSchedul__Query__0A9D95DB">
      <End Role="DbQuery" EntitySet="DbQuery" />
      <End Role="DbSchedule" EntitySet="DbSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__DbSource__Provid__778AC167" Association="Self.FK__DbSource__Provid__778AC167">
      <End Role="DbProviders" EntitySet="DbProviders" />
      <End Role="DbSource" EntitySet="DbSource" />
    </AssociationSet>
    <AssociationSet Name="FK__DbTables__DbSour__7A672E12" Association="Self.FK__DbTables__DbSour__7A672E12">
      <End Role="DbSource" EntitySet="DbSource" />
      <End Role="DbTables" EntitySet="DbTables" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMenuS__Menu___2F2FFC0C" Association="Self.FK__ItemMenuS__Menu___2F2FFC0C">
      <End Role="MenuSecurity" EntitySet="MenuSecurity" />
      <End Role="ItemMenuSecurity" EntitySet="ItemMenuSecurity" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuSecur__User___30242045" Association="Self.FK__MenuSecur__User___30242045">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MenuSecurity" EntitySet="MenuSecurity" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>