<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiffuparAnalyticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DbColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DbtableId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbColumns__Dbtab__7D439ABD" FromRole="DbColumns" ToRole="DbTables" />
    <NavigationProperty Name="DbMapping" Relationship="DiffuparAnalyticsModel.FK__DbMapping__Colum__07C12930" FromRole="DbColumns" ToRole="DbMapping" />
  </EntityType>
  <EntityType Name="DbMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueryId" Type="Int32" Nullable="false" />
    <Property Name="ColumnSourceId" Type="Int32" />
    <Property Name="ColumnDestino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbMapping__Query__04E4BC85" FromRole="DbMapping" ToRole="DbQuery" />
    <NavigationProperty Name="DbColumns" Relationship="DiffuparAnalyticsModel.FK__DbMapping__Colum__07C12930" FromRole="DbMapping" ToRole="DbColumns" />
  </EntityType>
  <EntityType Name="DbProviders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbSource" Relationship="Self.FK__DbSource__Provid__778AC167" FromRole="DbProviders" ToRole="DbSource" />
  </EntityType>
  <EntityType Name="DbQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableId" Type="Int32" Nullable="false" />
    <Property Name="TableDestinoId" Type="Int32" />
    <Property Name="Where" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbMapping" Relationship="Self.FK__DbMapping__Query__04E4BC85" FromRole="DbQuery" ToRole="DbMapping" />
    <NavigationProperty Name="DbTableStg" Relationship="Self.FK__DbQuery__TableDe__01142BA1" FromRole="DbQuery" ToRole="DbTableStg" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbQuery__TableId__00200768" FromRole="DbQuery" ToRole="DbTables" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbSchedule" Relationship="DiffuparAnalyticsModel.FK__DbSchedul__Query__0A9D95DB" FromRole="DbQuery" ToRole="DbSchedule" />
  </EntityType>
  <EntityType Name="DbSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Connetion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DbProviders" Relationship="Self.FK__DbSource__Provid__778AC167" FromRole="DbSource" ToRole="DbProviders" />
    <NavigationProperty Name="DbTables" Relationship="Self.FK__DbTables__DbSour__7A672E12" FromRole="DbSource" ToRole="DbTables" />
  </EntityType>
  <EntityType Name="DbTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DbSourceId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbColumns" Relationship="Self.FK__DbColumns__Dbtab__7D439ABD" FromRole="DbTables" ToRole="DbColumns" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbQuery__TableId__00200768" FromRole="DbTables" ToRole="DbQuery" />
    <NavigationProperty Name="DbSource" Relationship="Self.FK__DbTables__DbSour__7A672E12" FromRole="DbTables" ToRole="DbSource" />
  </EntityType>
  <EntityType Name="DbTableStg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ObjectId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DbQuery" Relationship="Self.FK__DbQuery__TableDe__01142BA1" FromRole="DbTableStg" ToRole="DbQuery" />
  </EntityType>
  <Association Name="FK__DbColumns__Dbtab__7D439ABD">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="0..1" />
    <End Role="DbColumns" Type="Self.DbColumns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbColumns">
        <PropertyRef Name="DbtableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbMapping__Query__04E4BC85">
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="1" />
    <End Role="DbMapping" Type="Self.DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbQuery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbSource__Provid__778AC167">
    <End Role="DbProviders" Type="Self.DbProviders" Multiplicity="1" />
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbProviders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbSource">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableDe__01142BA1">
    <End Role="DbTableStg" Type="Self.DbTableStg" Multiplicity="0..1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTableStg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableDestinoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbQuery__TableId__00200768">
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="1" />
    <End Role="DbQuery" Type="Self.DbQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbTables">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbQuery">
        <PropertyRef Name="TableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DbTables__DbSour__7A672E12">
    <End Role="DbSource" Type="Self.DbSource" Multiplicity="0..1" />
    <End Role="DbTables" Type="Self.DbTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbSource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbTables">
        <PropertyRef Name="DbSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASDW_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DbColumns" EntityType="Self.DbColumns" />
    <EntitySet Name="DbMapping" EntityType="Self.DbMapping" />
    <EntitySet Name="DbProviders" EntityType="Self.DbProviders" />
    <EntitySet Name="DbQuery" EntityType="Self.DbQuery" />
    <EntitySet Name="DbSource" EntityType="Self.DbSource" />
    <EntitySet Name="DbTables" EntityType="Self.DbTables" />
    <EntitySet Name="DbTableStg" EntityType="Self.DbTableStg" />
    <AssociationSet Name="FK__DbColumns__Dbtab__7D439ABD" Association="Self.FK__DbColumns__Dbtab__7D439ABD">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbColumns" EntitySet="DbColumns" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Query__04E4BC85" Association="Self.FK__DbMapping__Query__04E4BC85">
      <End Role="DbQuery" EntitySet="DbQuery" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__DbSource__Provid__778AC167" Association="Self.FK__DbSource__Provid__778AC167">
      <End Role="DbProviders" EntitySet="DbProviders" />
      <End Role="DbSource" EntitySet="DbSource" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableDe__01142BA1" Association="Self.FK__DbQuery__TableDe__01142BA1">
      <End Role="DbTableStg" EntitySet="DbTableStg" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbQuery__TableId__00200768" Association="Self.FK__DbQuery__TableId__00200768">
      <End Role="DbTables" EntitySet="DbTables" />
      <End Role="DbQuery" EntitySet="DbQuery" />
    </AssociationSet>
    <AssociationSet Name="FK__DbTables__DbSour__7A672E12" Association="Self.FK__DbTables__DbSour__7A672E12">
      <End Role="DbSource" EntitySet="DbSource" />
      <End Role="DbTables" EntitySet="DbTables" />
    </AssociationSet>
    <AssociationSet Name="FK__DbMapping__Colum__07C12930" Association="DiffuparAnalyticsModel.FK__DbMapping__Colum__07C12930">
      <End Role="DbColumns" EntitySet="DbColumns" />
      <End Role="DbMapping" EntitySet="DbMapping" />
    </AssociationSet>
    <EntitySet Name="DbSchedule" EntityType="DiffuparAnalyticsModel.DbSchedule" />
    <AssociationSet Name="FK__DbSchedul__Query__0A9D95DB" Association="DiffuparAnalyticsModel.FK__DbSchedul__Query__0A9D95DB">
      <End Role="DbQuery" EntitySet="DbQuery" />
      <End Role="DbSchedule" EntitySet="DbSchedule" />
    </AssociationSet>
    <EntitySet Name="DBProcess" EntityType="DiffuparAnalyticsModel.DBProcess" />
    <EntitySet Name="AspNetRoles" EntityType="DiffuparAnalyticsModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="DiffuparAnalyticsModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="DiffuparAnalyticsModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="DiffuparAnalyticsModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DiffuparAnalyticsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DiffuparAnalyticsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DiffuparAnalyticsModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__DbMapping__Colum__07C12930">
    <End Type="DiffuparAnalyticsModel.DbColumns" Role="DbColumns" Multiplicity="0..1" />
    <End Type="DiffuparAnalyticsModel.DbMapping" Role="DbMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbColumns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbMapping">
        <PropertyRef Name="ColumnSourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DbSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QueryId" Type="Int32" />
    <Property Name="StarDate" Type="DateTime" Precision="3" />
    <Property Name="LastStarDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="DbQuery" Relationship="DiffuparAnalyticsModel.FK__DbSchedul__Query__0A9D95DB" FromRole="DbSchedule" ToRole="DbQuery" />
    <Property Name="Orden" Type="Int32" />
  </EntityType>
  <Association Name="FK__DbSchedul__Query__0A9D95DB">
    <End Type="DiffuparAnalyticsModel.DbQuery" Role="DbQuery" Multiplicity="0..1" />
    <End Type="DiffuparAnalyticsModel.DbSchedule" Role="DbSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbQuery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DbSchedule">
        <PropertyRef Name="QueryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DBProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaCarga" Type="DateTime" Precision="3" />
    <Property Name="FechaProcesado" Type="DateTime" Precision="3" />
    <Property Name="NombreArchivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EstadoDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TipoProceso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Archivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DiffuparAnalyticsModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DiffuparAnalyticsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DiffuparAnalyticsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DiffuparAnalyticsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DiffuparAnalyticsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="DiffuparAnalyticsModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DiffuparAnalyticsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiffuparAnalyticsModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DiffuparAnalyticsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiffuparAnalyticsModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DiffuparAnalyticsModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="DiffuparAnalyticsModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>