<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiffuparAnalyticsModelStoreContainer" CdmEntityContainer="ASDW_Entities">
    <EntitySetMapping Name="DbColumns">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbColumns">
        <MappingFragment StoreEntitySet="DbColumns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DbtableId" ColumnName="DbtableId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbMapping">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbMapping">
        <MappingFragment StoreEntitySet="DbMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="ColumnSourceId" ColumnName="ColumnSourceId" />
          <ScalarProperty Name="ColumnDestino" ColumnName="ColumnDestino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbProviders">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbProviders">
        <MappingFragment StoreEntitySet="DbProviders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbQuery">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbQuery">
        <MappingFragment StoreEntitySet="DbQuery">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="TableDestinoId" ColumnName="TableDestinoId" />
          <ScalarProperty Name="Where" ColumnName="Where" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbSource">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbSource">
        <MappingFragment StoreEntitySet="DbSource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Connetion" ColumnName="Connetion" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbTables">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbTables">
        <MappingFragment StoreEntitySet="DbTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DbSourceId" ColumnName="DbSourceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbTableStg">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbTableStg">
        <MappingFragment StoreEntitySet="DbTableStg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjectId" ColumnName="ObjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DbSchedule">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DbSchedule">
        <MappingFragment StoreEntitySet="DbSchedule">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastStarDate" ColumnName="LastStarDate" />
          <ScalarProperty Name="StarDate" ColumnName="StarDate" />
          <ScalarProperty Name="QueryId" ColumnName="QueryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DBProcess">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.DBProcess">
        <MappingFragment StoreEntitySet="DBProcess">
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="TipoProceso" ColumnName="TipoProceso" />
          <ScalarProperty Name="EstadoDescripcion" ColumnName="EstadoDescripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="FechaProcesado" ColumnName="FechaProcesado" />
          <ScalarProperty Name="FechaCarga" ColumnName="FechaCarga" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSecurity">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.ItemMenuSecurity">
        <MappingFragment StoreEntitySet="ItemMenuSecurity">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSecurity">
      <EntityTypeMapping TypeName="DiffuparAnalyticsModel.MenuSecurity">
        <MappingFragment StoreEntitySet="MenuSecurity">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DiffuparAnalyticsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>